@media only screen and (min-width:300px) and (max-width:997px) {
   
    .baglur-school {
        background-image: url('../img/banner/b1.avif');
        height: 200px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
     .menu-arrow{
        transform: rotate(90deg);
    }

    .cus-dropdown .drop-list{
        list-style-type: none;
    padding: 0px;
    margin: 0px;  
    display: none;  
    }
.opensubmenu{
    display: block !important;
}

    .drop-list .drop-links{
        padding: 10px 0px;
    }
   
    .bg-book-blue {
        background-image: url(../img/bg/bg-blue.avif);
        height: 830px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }


    .rounder-border {
        height: 300px;
        width: 300px;

    }

    .banner {
        height: 200px;
        width: 100%;
    }

    .enquiry-links {
        display: none;
    }

    .desktop-none {
        display: block;
    }

    .w-sm-100 {
        width: 100%;
    }

    nav {
        padding: 5px 10px;
    }

    nav .nav_links {
        display: block;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0px;
        transform-origin: top;
        transform: scaleY(0);
        transition: all 0.3s ease-in-out;
    }


    .openmenu {
        transform: scaleY(1) !important;
    }

}

@media only screen and (min-width:998px) and (max-width:3000px) {
   .menu-arrow{
    transform: rotate(90deg);
transition: all 0.3s ease-in-out;
   }

   .cus-dropdown:hover .menu-arrow{
    transform: rotate(-90deg);
   }

    .baglur-school {
        background-image: url('../img/banner/b1.avif');
        height: 350px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .bg-book-blue {
        background-image: url('../img/bg/bg-blue.avif');
        height: 400px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .rounder-border {
        height: 300px;
        width: 300px;

    }


    .banner {
        height: 400px;
        width: 100%;
    }

    .enquiry-links {
        display: flex;
    }

    nav {
        padding: 5px 100px;
    }

    .desktop-none {
        display: none;
    }

    nav .nav_links {
        position: relative;
        display: flex;
    }

    .cus-dropdown {
        position: relative;
    }

    .cus-dropdown .drop-list {
        position: absolute;
        top: 150%;
        background-color: white;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        width: max-content;
        box-shadow: -1px 8px 15px 0px #00000085;
transition: all 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
    }

    .cus-dropdown:hover .drop-list{
top: 100%;
visibility: visible;
opacity: 1;
    }

    .drop-list .drop-links{
        padding: 10px 10px;
transition: all 0.2s ease-in-out;
    }
    .drop-links:hover{
        background-color: #a12b2f;
        color: white;
    }
    .drop-list .drop-links a{
        padding: 0px !important;
    }
}