.topheader-section .social-links .socialiconbg {
    background-color: white;
    position: relative;
    height: 25px;
    width: 25px;
    border-radius: 3px;
    transition: all 0.2s ease-in-out;
}

.topheader-section .social-links .socialiconbg:hover {
    border-radius: 50px;
}

.topheader-section .social-links .socialiconbg .icon {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);

}

nav {
    position: relative;
    z-index: 1111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

nav .logo {
    height: 65px;
    width: 65px;
}

nav .logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

nav .nav_links {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    z-index: 111111;
    background-color: white;
}


nav .nav_links a {
    margin: 5px;
    padding: 10px;

}

.banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.custom-card:hover {
    transform: scale(1.1);
    transition: all .3s ease-in-out;
}

.custom-card {
    transition: all .3s ease-in-out;
height: 100%;
  }
  .custom-card:hover .t-color-theme-blue{
    color: brown !important;
}

@media screen and (max-width:768px) {
    .flex-sm-column-reverse2 {
        flex-direction: column-reverse;
    }

    .content-sm-reverse{
        display: flex;
        flex-direction: column-reverse;
    }
  }
  @media screen and (min-width:768px){
    .flex-sm-column-reverse2 {
        flex-direction: row;
    }

    
    .content-sm-reverse{
        
    }
  }

.our-img {
    height: 350px;
    width: 100%;
}

.our-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.image-title {
    background-color: brown;
}

.image-box img {
    width: 100%;
}

.image-title h5 {
    padding: 12px 0px;
    font-size: 16px;

}

.hover-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)scale(0);

    transition: all .3s ease-in-out;
    width: 100%;
    padding: 20px;
    background-color: #ffffffa4;
}

.touch:hover .hover-content {
    transition: all .3s ease-in-out;
    transform: translate(-50%, -50%)scale(1);
    z-index: 111;

}


.category-card {
    position: relative;
}

.rounder-border {
    overflow: hidden;
    border-radius: 200px;
    position: relative;
    border-style: dashed;
    border-color: #a12b2f;
}

.rounder-border img {
    height: 95%;
    width: 95%;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.overlay-black {
    background-color: rgba(0, 0, 0, 0.548);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    height: 95%;
    width: 95%;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}

.category-card:hover .overlay-black {
    transform: translate(-50%, -50%) scale(1);
}

.img-linker {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    line-height: 3;
}

.category-card:hover .img-linker {
    opacity: 1;
}

.bg-book-blue {
    position: relative;
    overflow: hidden;
}

.section-icon {
    height: 25px;
    width: 25px;
    background-size: cover;
    position: absolute;

}


.flower {
    background-image: url('../img/icons/flower.png');
    top: 20px;
    left: 30px;
    /* animation: flowermove 50s linear infinite alternate; */
}

/* @keyframes flowermove {
    0%   { transform:translate( 100px, 30px)}
    40%  { transform:translate( 400px, 40px)}
    85%  { transform:translate( 200px, 20px)}
    100%   { transform:translate( 100px, 30px)}

  } */


.moon {
    background-image: url('../img/icons/moon.png');
    bottom: 120px;
    right: 30px;
}

.pencil {
    background-image: url('../img/icons/pencil.png');
    top: 217px;
    left: 600px;
}

.star2 {
    background-image: url('../img/icons/star-2.png');
    top: 20px;
    left: 400px;
}

.star {
    background-image: url('../img/icons/star.png');
    bottom: 309px;
    right: 300px;
}

.school-feature{
    height: 160px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.img-hover-scale-1{
transform: scale(1);
transition: all 0.3s ease-in-out;

}

.school-feature:hover .img-hover-scale-1{
    transform: scale(1.1);
}

.school-gallery {
    height: 250px;
    width: 100%;
}

.school-feature img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.school-gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.school-featurename{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    line-height: 2;
    background-image:linear-gradient(360deg, black, #000000bd, #000000a1, transparent);
    transition: all 0.3s ease-in-out;

}

.edge-img {
    height: 200px;
    width: 100%;
}

.edge-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.img-fit{
    
    width: 100%;
    object-fit: cover;
    object-position: top;
    max-width: 100%;
    transition: all .3s ease-in-out;
    overflow: hidden;

}


.leadership{
    background-color: rgb(240, 240, 240);
    padding: 20px 0px;
}

.image-hover-effect:hover .img-fit {
    transform: scale(1.1);
    transition: all .3s ease-in-out;
    overflow: hidden;
}

.image-hover-effect {
    overflow: hidden;
}

.leader-title{
    position: absolute;
    bottom: 0;

    padding: 5px 0px;
    background-color: #ffffffbe;
    width: 100%;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.image-hover-effect:hover .leader-title{
    bottom: -100px;
}

.leader-info{
    transition: all 0.5s ease-in-out;
    position: absolute;
    bottom: -500px;
    left: 0px;
    width: 100%;
    background-color: #ffffffbe;
}

.image-hover-effect:hover .leader-info{
    bottom: 0px;
}


.feeder-school {
    padding: 25px 0px;
}

.girl-image {
    height: 430px;
    max-width: 100%;
    object-fit: cover;
}

.school-image {
    width: 100%;
    max-width: 100%;
    transition: all .3s ease-in-out;
    position: relative;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.shadow1:hover {
    box-shadow: 2px 2px 8px gray;
    transition: all .3s ease-in-out;
}

.shadow1 {
    transition: all .3s ease-in-out;
    border-radius: 5px;
}

.curri-banner {
    background-image: url(../img/curriculum-banner.jpg);
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;

}

.banner-title {
    color: #a12b2f;
    -webkit-text-stroke: 0.5px white;
    margin-top: 70px;
}

.infr-card {
    height: 250px;
    width: 100%;
}

.infr-card .infra-content {
    position: absolute;
    /* top: -40%; */
    top: 50%;
    left: -90%;
    transform: translate(-50%, -50%);
    width: 90%;
    background-color: rgba(255, 255, 255, 0.925);
    transition: all 0.5s ease-in-out;
    /* opacity: 0; */
    z-index: 1111;
    border-radius: 5px;
}

.infr-card:hover .infra-content {
    /* top: 50%; */
    left: 50%;
    /* opacity: 1; */
}

.overlay-black-left {
    position: absolute;
    top: 0px;
    left: -500px;
    background-color: rgba(0, 0, 0, 0.377);
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in-out;
    /* opacity: 0; */

}

.infr-card:hover .overlay-black-left {
    left: 0px;
    /* opacity: 1; */
}

.infr-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.team-img{
    background-image: url('../img/campuse/staff-img.avif');
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    
}

.curriculum-image {
    height: 250px;
    width: 100%;
}

.curriculum-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all .3s ease-in-out;

}

.curriculum-image:hover img {
    transform: scale(1.1);
    transition: all .3s ease-in-out;

}

.curriculum-image {
    overflow: hidden;
}

.learning-methodology {
    background-image: url(../img/curriculum-banner.jpg);
    background-position: center;
    background-size: cover;
    height: auto;
}

.footer {
    background-color: #003087;

}

.footer-logo {
    height: 300px;
    width: 100%;
}

.footer-logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.footer-link {
    color: white;
}

.custom-list li {
    list-style-type: none;
    margin-top: 8px;
}
.custom-list li i{
    color: #003087;
}

.custom-list {
    padding-left: 0px;
}

.copy-right {
    background-color: #F8F8F8;
}


.award-img{
    height: 250px;
    width: 100%;
}

.award-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.history-card{
    position: relative;
    height: 200px;
}

.history-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.hoverimg-scale-1{
    transform: scale(1);
    transition: all .3s ease-in-out;

}
.history-card:hover .hoverimg-scale-1{
    transform: scale(1.1);
}

.overlay-transparent-red{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
background-color: #a12b2fce;
}

.overlay-transparent-blue{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: #002f87be;
}

.history-card .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.blog-image {
    height: 300px;
    width: 100%;
}

.blog-image img {
    height: 100%;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

.border-bottom-customize {
    border-bottom: 2px dotted #a12b2f;

}

.blog-image-single {
    width: 100%;
    height: auto;
}

.blog-image-single img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-mini-image {
    height: 50px;
    width: 60%;
}

.blog-mini-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.sagar-image {
    height: 350px;
    width: 100%;
    overflow: hidden;
    position: relative;
    transform: scale(1);

}

.sagar-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all .3s ease-in-out;
}

.sagar-image img:hover {
    transform: scale(1.1);
    transition: all .3s ease-in-out;

}
.hover-join {
    transform: scale(1);
    transition: all .3s ease-in-out;
  
}
.hover-join:hover + .sagar-image img {
    transform: scale(1.1);
}
.center-adjustment{
    margin: 0 auto;
    width: 50%;
}
.custom-form{
    padding: 10px 10px;
    background-color: white;
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    box-shadow: 2px 2px 5px rgba(202, 202, 202, 0.493);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.form-button{
    width: 100%;
    text-align: center;
    background-color: #a12b2f;
    padding: 10px 10px;
    color: #F8F8F8;
    border: none;

}
.center-adjustment-2{
    margin: 0 auto;
    width: 80%;
}





@media screen and (max-width:768px){
    .center-adjustment,.center-adjustment-2{
        width: 90%;
    }
}
.custom-box-addres{
    border: 2px dotted #a12b2f;
    transition: all .3s ease-in-out;
}
.custom-box-addres:hover{
    box-shadow: 5px 5px 9px 10px rgba(185, 185, 185, 0.199);
    transition: all .3s ease-in-out;

}